INTEGER_EXAMPLE=11
BOOLEAN_EXAMPLE_0=YES
BOOLEAN_EXAMPLE_1=UNKNOWN
TRANSFORM_EXAMPLE=cat
KEY_VAULT_EXAMPLE=https://pelasne-vault.vault.azure.net/secrets/test
STRING_ARRAY_EXAMPLE=one, two, three
COLOR_EXAMPLE=blue
